[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/HUD.gd" type="Script" id=2]
[ext_resource path="res://Guns/Pistol.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/InputRemapMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Maze/Maze.gd" type="Script" id=5]
[ext_resource path="res://Assests/Key.wav" type="AudioStream" id=6]
[ext_resource path="res://Assests/Zombie.wav" type="AudioStream" id=7]
[ext_resource path="res://Assests/Heroic Intrusion.ogg" type="AudioStream" id=8]
[ext_resource path="res://Maze/Enemies.gd" type="Script" id=9]
[ext_resource path="res://Guns/Shotgun.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assests/GunShot.wav" type="AudioStream" id=12]
[ext_resource path="res://Maze/Powerups.gd" type="Script" id=14]

[node name="Game" type="Spatial"]

[node name="Maze" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="Enemies" type="Spatial" parent="Maze"]
script = ExtResource( 9 )

[node name="Powerups" type="Spatial" parent="Maze"]
script = ExtResource( 14 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Guns" type="Spatial" parent="."]

[node name="Pistol" parent="Guns" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )

[node name="SpikeShotgun" parent="Guns" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 0 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -28.453
autoplay = true

[node name="Key" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Zombie" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="Gunshot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="UI/HUD"]
margin_right = 1024.0
margin_bottom = 40.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="UI/HUD"]
autostart = true

[node name="Menu" parent="UI" instance=ExtResource( 4 )]
pause_mode = 2
visible = false

[connection signal="timeout" from="UI/HUD/Timer" to="UI/HUD" method="_on_Timer_timeout"]
