[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://UI/HUD.gd" type="Script" id=2]
[ext_resource path="res://Assests/muzzleflash.obj" type="ArrayMesh" id=3]
[ext_resource path="res://UI/InputRemapMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Maze/Maze.gd" type="Script" id=5]
[ext_resource path="res://Assests/Key.wav" type="AudioStream" id=6]
[ext_resource path="res://Assests/Zombie.wav" type="AudioStream" id=7]
[ext_resource path="res://Assests/Music.ogg" type="AudioStream" id=8]
[ext_resource path="res://Maze/Enemies.gd" type="Script" id=9]
[ext_resource path="res://Muzzle.tres" type="Material" id=10]
[ext_resource path="res://Player/Flash.gd" type="Script" id=11]
[ext_resource path="res://Assests/GunShot.wav" type="AudioStream" id=12]
[ext_resource path="res://Assests/Pistol.glb" type="PackedScene" id=13]
[ext_resource path="res://Maze/Powerups.gd" type="Script" id=14]

[sub_resource type="CapsuleShape" id=4]
radius = 0.603072
height = 1.3

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.315371, 0.1, 0.293884 )

[node name="Game" type="Spatial"]

[node name="Maze" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="Enemies" type="Spatial" parent="Maze"]
script = ExtResource( 9 )

[node name="Powerups" type="Spatial" parent="Maze"]
script = ExtResource( 14 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 1 )
script = ExtResource( 1 )

[node name="Body" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.020296, 1.30483, 0.0402982 )
shape = SubResource( 4 )

[node name="Feet" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 0.393293, -0.0283983 )
shape = SubResource( 5 )

[node name="Pivot" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.19699, 0 )

[node name="Camera" type="Camera" parent="Player/Pivot"]
current = true

[node name="Pistol" parent="Player/Pivot" instance=ExtResource( 13 )]
transform = Transform( -1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.379727, -0.359943, -0.768947 )

[node name="Flash" type="Spatial" parent="Player/Pivot/Pistol"]
transform = Transform( -1.45706e-06, 0, 33.3333, 0, 33.3333, 0, -33.3333, 0, -1.45706e-06, -10.9111, 1.93953, -3.86567 )
visible = false
script = ExtResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="Player/Pivot/Pistol/Flash"]
transform = Transform( -0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, -0.113677, 0.0755088, 0.678342 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 10 )
material/1 = ExtResource( 10 )
material/2 = ExtResource( 10 )

[node name="OmniLight" type="OmniLight" parent="Player/Pivot/Pistol/Flash"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10613, 0.5, 0.730298 )
light_color = Color( 1, 0.92549, 0.576471, 1 )
light_energy = 100.0
omni_range = 3.0
omni_attenuation = 9.85

[node name="Timer" type="Timer" parent="Player/Pivot/Pistol/Flash"]
wait_time = 0.1
one_shot = true

[node name="RayCast" type="RayCast" parent="Player/Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.377591, -0.269196, -0.987341 )
enabled = true
cast_to = Vector3( 0, 0, -30 )

[node name="SpotLight" type="SpotLight" parent="Player/Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.341362, -0.484106, -1.09458 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -28.453
autoplay = true

[node name="Key" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Zombie" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="Gunshot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="UI/HUD"]
margin_right = 1024.0
margin_bottom = 40.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="UI/HUD"]
autostart = true

[node name="Menu" parent="UI" instance=ExtResource( 4 )]
pause_mode = 2
visible = false

[connection signal="timeout" from="Player/Pivot/Pistol/Flash/Timer" to="Player/Pivot/Pistol/Flash" method="_on_Timer_timeout"]
[connection signal="timeout" from="UI/HUD/Timer" to="UI/HUD" method="_on_Timer_timeout"]
